{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service": "consoleserviceboilerplate"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "services-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "typeName": "_doc"
        }
      }
    ]
  },
  "test": "rel"
}