{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service": "consoleserviceboilerplate"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "test": "dev"
}